{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "module": "commonjs",
    // import xxx from 'xxx' 不报错
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/**/*"
  ]
}